
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style>
        html, body {
            font-family: 'Dongle', sans-serif;
            margin: 0;
            padding: 0;
        }

        .content-container {
            z-index: 100;
            width: 100vw;
            height: 100vh;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            text-shadow: 1px 1px rgba(0,0,0,0.1);
        }

        .signature-container {
            margin-bottom: 20px;
        }

        .signature-container svg {
            border: none;
            margin: 0;
        }

        .signature-container path {
            stroke: white;
            fill:black;
            fill-opacity: 0.7;
            stroke-width: 0.2;
            stroke-dasharray: 0;
            stroke-dashoffset: 0;
            animation: LineAnimation 10s ease forwards;
            animation-delay: 1s;
        }

        @keyframes LineAnimation {
            to {
                stroke-dashoffset: 0;
            }
        }

        h1 {
            font-size: 4rem;
            margin: 20px 0;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        footer {
            position: absolute;
            bottom: 20px;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.8);
        }

        :root {
            --color-bg1: rgb(108, 0, 162);
            --color-bg2: rgb(0, 17, 82);
            --color1: 18, 113, 255;
            --color2: 221, 74, 255;
            --color3: 100, 220, 255;
            --color4: 200, 50, 50;
            --color5: 180, 180, 50;
            --color-interactive: 140, 100, 255;
            --circle-size: 80%;
            --blending: hard-light;
        }

        @keyframes moveInCircle {
            0% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes moveVertical {
            0% { transform: translateY(-50%); }
            50% { transform: translateY(50%); }
            100% { transform: translateY(-50%); }
        }

        @keyframes moveHorizontal {
            0% { transform: translateX(-50%) translateY(-10%); }
            50% { transform: translateX(50%) translateY(10%); }
            100% { transform: translateX(-50%) translateY(-10%); }
        }

        .gradient-bg {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
            top: 0;
            left: 0;
        }

        .gradient-bg svg {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }

        .gradients-container {
            filter: url(#goo) blur(40px);
            width: 100%;
            height: 100%;
        }

        .g1 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);
            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);
            transform-origin: center center;
            animation: moveVertical 30s ease infinite;
            opacity: 1;
        }

        .g2, .g3, .g4, .g5, .interactive {
            position: absolute;
            mix-blend-mode: var(--blending);
            width: var(--circle-size);
            height: var(--circle-size);
        }

        .g2 {
            background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);
            transform-origin: calc(50% - 400px);
            animation: moveInCircle 20s reverse infinite;
            opacity: 1;
        }

        .g3 {
            background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
            top: calc(50% - var(--circle-size) / 2 + 200px);
            left: calc(50% - var(--circle-size) / 2 - 500px);
            transform-origin: calc(50% + 400px);
            animation: moveInCircle 40s linear infinite;
            opacity: 1;
        }

        .g4 {
            background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);
            transform-origin: calc(50% - 200px);
            animation: moveHorizontal 40s ease infinite;
            opacity: 0.7;
        }

        .g5 {
            background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
            width: calc(var(--circle-size) * 2);
            height: calc(var(--circle-size) * 2);
            top: calc(50% - var(--circle-size));
            left: calc(50% - var(--circle-size));
            transform-origin: calc(50% - 800px) calc(50% + 200px);
            animation: moveInCircle 20s ease infinite;
            opacity: 1;
        }

        .interactive {
            background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
            width: 100%;
            height: 100%;
            top: -50%;
            left: -50%;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="signature-container">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="811.573052252817" height="200" viewBox="0.09672727435827255 10.224047660827637 136.02613830566406 25.985950469970703"><path d="M8.48 10.35L8.48 10.35Q8.87 10.12 9.38 10.31Q9.88 10.51 10.12 10.90Q10.35 11.29 10.23 11.58Q10.12 11.88 9.96 12.34Q9.80 12.81 9.77 13.16Q9.73 13.52 9.84 13.63Q9.96 13.75 11.72 14.61Q13.48 15.47 14.10 16.17Q14.73 16.88 14.96 17.27Q15.20 17.66 15.35 18.20Q15.51 18.75 15.55 19.26Q15.59 19.77 15.47 20.55Q15.35 21.33 14.22 22.50Q13.09 23.67 12.27 24.18Q11.45 24.69 10.51 25.04Q9.57 25.39 8.05 25.82Q6.52 26.25 5.90 26.29Q5.27 26.33 4.57 26.37Q3.87 26.41 3.67 26.88Q3.48 27.34 3.05 28.20Q2.62 29.06 2.29 30.21Q1.95 31.37 1.61 31.78Q1.27 32.19 0.77 32.16Q0.27 32.13 0.12 31.87Q-0.04 31.60 0.90 28.57Q1.84 25.55 2.93 22.97Q4.02 20.39 4.14 19.84Q4.26 19.30 4.38 19.18Q4.49 19.06 4.81 17.57Q5.14 16.07 4.46 16.08Q3.79 16.09 4.57 15.12Q5.35 14.14 6.02 13.52Q6.68 12.89 6.95 12.46Q7.23 12.03 7.42 11.74Q7.62 11.45 7.85 11.02Q8.09 10.59 8.48 10.35ZM9.30 16.56L9.30 16.56Q8.87 16.48 8.28 16.99Q7.70 17.50 7.03 18.98Q6.37 20.47 5.74 21.82Q5.12 23.16 4.84 23.75Q4.57 24.34 5.94 24.14Q7.30 23.95 9.33 23.25Q11.35 22.56 12.22 21.51Q13.09 20.47 13.13 20.04Q13.16 19.61 13.09 19.18Q13.01 18.75 12.54 18.13Q12.07 17.50 10.90 17.07Q9.73 16.64 9.30 16.56ZM22.34 23.26L22.34 23.26Q22.75 23.05 23.06 23.11Q23.36 23.16 23.48 23.39Q23.59 23.61 23.24 25.09Q22.89 26.56 22.77 27.60Q22.66 28.63 22.97 29.05Q23.28 29.47 24.05 29.36Q24.82 29.24 25.72 28.32Q26.62 27.40 25.93 28.23Q25.23 29.06 24.64 29.73Q24.04 30.39 23.59 30.57Q23.14 30.74 22.55 30.64Q21.95 30.55 21.58 30.18Q21.21 29.80 21.00 29.29Q20.78 28.77 20.96 28.02Q21.13 27.27 21.18 26.72Q21.23 26.17 20.74 26.78Q20.25 27.38 19.54 28.10Q18.83 28.81 18.03 29.36Q17.23 29.90 16.77 30.06Q16.31 30.21 15.85 30.28Q15.39 30.35 15 30.12Q14.61 29.88 14.51 29.38Q14.41 28.89 14.71 27.90Q15 26.91 15.69 25.21Q16.39 23.52 15.29 23.40Q14.20 23.28 13.65 22.92Q13.11 22.56 14.32 23.02Q15.53 23.48 16.00 22.93Q16.46 22.38 16.87 22.29Q17.27 22.19 17.63 22.32Q17.99 22.46 18.10 22.80Q18.20 23.14 18.06 23.61Q17.91 24.08 17.06 26.07Q16.21 28.07 17.01 27.83Q17.81 27.60 19.88 25.53Q21.95 23.46 22.34 23.26ZM28.38 22.05L28.38 22.05Q30.27 21.31 30.96 21.68Q31.64 22.05 31.63 22.79Q31.62 23.54 30.27 23.59Q28.93 23.65 27.95 24.31Q26.97 24.96 26.68 26.22Q26.39 27.48 27.17 28.13Q27.95 28.77 28.75 28.72Q29.55 28.67 30.17 28.48Q30.78 28.28 31.60 27.83Q32.42 27.38 33.45 26.53Q34.47 25.68 33.40 26.76Q32.32 27.83 31.45 28.56Q30.57 29.30 29.88 29.64Q29.20 29.98 28.54 30.12Q27.87 30.25 26.94 30.20Q26.02 30.14 25.19 29.27Q24.36 28.40 24.37 27.21Q24.38 26.02 24.74 25.20Q25.10 24.38 25.84 23.58Q26.58 22.79 28.38 22.05ZM38.98 10.47L38.98 10.47Q40 10.23 40.64 10.72Q41.29 11.21 40.39 12.44Q39.49 13.67 37.87 17.63Q36.25 21.58 35.76 23.24Q35.27 24.90 35.68 24.45Q36.09 24.00 36.49 23.64Q36.89 23.28 37.38 22.90Q37.87 22.52 38.27 22.34Q38.67 22.17 39.16 22.08Q39.65 21.99 40.05 22.22Q40.45 22.44 40.67 22.79Q40.90 23.14 40.95 24.06Q41.00 24.98 40.84 25.99Q40.68 26.99 40.82 27.50Q40.96 28.01 41.32 28.40Q41.68 28.79 42.56 28.58Q43.44 28.38 43.93 27.86Q44.41 27.34 44.15 27.93Q43.89 28.52 43.37 28.97Q42.85 29.43 42.11 29.78Q41.37 30.12 40.90 30.13Q40.43 30.14 39.94 29.74Q39.45 29.34 39.28 28.58Q39.10 27.83 39.20 26.25Q39.30 24.67 38.97 24.37Q38.65 24.06 37.31 25.06Q35.98 26.05 35.29 27.30Q34.61 28.55 34.28 29.42Q33.95 30.29 33.46 30.16Q32.97 30.02 32.70 29.71Q32.42 29.39 32.42 28.82Q32.42 28.24 33.59 24.36Q34.77 20.47 36.27 16.76Q37.77 13.05 38.03 12.25Q38.28 11.45 38.98 10.47ZM50.47 10.47L50.47 10.47Q51.48 10.23 52.13 10.72Q52.77 11.21 51.88 12.44Q50.98 13.67 49.36 17.63Q47.73 21.58 47.25 23.24Q46.76 24.90 47.17 24.45Q47.58 24.00 47.98 23.64Q48.38 23.28 48.87 22.90Q49.36 22.52 49.76 22.34Q50.16 22.17 50.64 22.08Q51.13 21.99 51.53 22.22Q51.93 22.44 52.16 22.79Q52.38 23.14 52.43 24.06Q52.48 24.98 52.32 25.99Q52.17 26.99 52.30 27.50Q52.44 28.01 52.80 28.40Q53.16 28.79 54.04 28.58Q54.92 28.38 55.41 27.86Q55.90 27.34 55.63 27.93Q55.37 28.52 54.85 28.97Q54.34 29.43 53.59 29.78Q52.85 30.12 52.38 30.13Q51.91 30.14 51.43 29.74Q50.94 29.34 50.76 28.58Q50.59 27.83 50.68 26.25Q50.78 24.67 50.46 24.37Q50.14 24.06 48.80 25.06Q47.46 26.05 46.78 27.30Q46.09 28.55 45.76 29.42Q45.43 30.29 44.94 30.16Q44.45 30.02 44.18 29.71Q43.91 29.39 43.91 28.82Q43.91 28.24 45.08 24.36Q46.25 20.47 47.75 16.76Q49.26 13.05 49.51 12.25Q49.77 11.45 50.47 10.47ZM63.44 23.26L63.44 23.26Q63.85 23.05 64.15 23.11Q64.45 23.16 64.57 23.39Q64.69 23.61 64.34 25.09Q63.98 26.56 63.87 27.60Q63.75 28.63 64.06 29.05Q64.38 29.47 65.15 29.36Q65.92 29.24 66.82 28.32Q67.71 27.40 67.02 28.23Q66.33 29.06 65.73 29.73Q65.14 30.39 64.69 30.57Q64.24 30.74 63.64 30.64Q63.05 30.55 62.68 30.18Q62.30 29.80 62.09 29.29Q61.88 28.77 62.05 28.02Q62.23 27.27 62.28 26.72Q62.32 26.17 61.84 26.78Q61.35 27.38 60.63 28.10Q59.92 28.81 59.12 29.36Q58.32 29.90 57.86 30.06Q57.40 30.21 56.94 30.28Q56.48 30.35 56.09 30.12Q55.70 29.88 55.61 29.38Q55.51 28.89 55.80 27.90Q56.09 26.91 56.79 25.21Q57.48 23.52 56.39 23.40Q55.29 23.28 54.75 22.92Q54.20 22.56 55.41 23.02Q56.62 23.48 57.09 22.93Q57.56 22.38 57.96 22.29Q58.36 22.19 58.72 22.32Q59.08 22.46 59.19 22.80Q59.30 23.14 59.15 23.61Q59.00 24.08 58.15 26.07Q57.30 28.07 58.11 27.83Q58.91 27.60 60.98 25.53Q63.05 23.46 63.44 23.26ZM74.86 10.78L74.86 10.78Q75.02 10.63 75.46 10.77Q75.90 10.92 76.07 11.64Q76.25 12.36 76.14 12.48Q76.04 12.60 75.89 12.99Q75.74 13.38 75.31 14.51Q74.88 15.64 73.64 18.87Q72.40 22.09 72.02 23.02Q71.64 23.95 72.06 23.78Q72.48 23.61 72.95 23.54Q73.42 23.48 74.37 23.29Q75.31 23.11 76.72 22.71Q78.13 22.30 78.35 22.13Q78.57 21.95 78.87 21.11Q79.16 20.27 80.07 17.30Q80.98 14.34 81.02 14.11Q81.05 13.89 81.31 13.96Q81.56 14.04 81.88 14.26Q82.21 14.47 82.28 14.83Q82.34 15.20 82.38 15.49Q82.42 15.78 81.99 17.45Q81.56 19.12 81.38 20.07Q81.19 21.02 81.30 21.15Q81.41 21.29 82.25 21.07Q83.09 20.86 83.12 21.77Q83.14 22.68 82.13 22.97Q81.11 23.26 80.82 23.38Q80.53 23.50 80.27 24.27Q80.02 25.04 79.14 27.47Q78.26 29.90 77.90 30.79Q77.54 31.68 76.85 32.65Q76.15 33.61 76.48 31.98Q76.82 30.35 76.95 29.95Q77.09 29.55 77.24 28.64Q77.38 27.73 77.61 26.72Q77.83 25.70 77.94 24.94Q78.05 24.18 76.16 24.74Q74.28 25.29 72.55 25.80Q70.82 26.31 70.46 27.07Q70.10 27.83 69.09 30.89Q68.09 33.95 67.81 34.80Q67.54 35.66 67.11 36.03Q66.68 36.39 66.36 36.03Q66.04 35.66 65.85 35.51Q65.66 35.35 66.68 32.17Q67.70 28.98 68.05 28.04Q68.40 27.09 67.86 26.88Q67.32 26.66 67.26 26.23Q67.19 25.80 67.29 25.40Q67.40 25 68.10 24.60Q68.79 24.20 69.11 23.95Q69.43 23.69 69.77 22.93Q70.10 22.17 70.42 21.34Q70.74 20.51 71.66 18.08Q72.58 15.64 73.48 13.36Q74.38 11.07 74.54 11.00Q74.71 10.92 74.86 10.78ZM88.67 21.66L88.67 21.66Q89.12 21.54 89.66 21.62Q90.20 21.70 90.52 21.95Q90.84 22.21 91.13 22.95Q91.43 23.69 90.87 23.95Q90.31 24.20 89.86 23.77Q89.41 23.34 88.93 23.59Q88.44 23.85 87.96 24.11Q87.48 24.38 86.78 24.94Q86.07 25.51 85.33 26.39Q84.59 27.27 84.51 27.51Q84.43 27.75 84.89 27.44Q85.35 27.13 86.30 26.49Q87.25 25.86 88.68 25.20Q90.12 24.53 90.50 24.68Q90.88 24.82 91.15 25.21Q91.43 25.61 91.46 25.89Q91.50 26.17 91.38 26.34Q91.25 26.50 91.08 27.09Q90.92 27.68 91.11 28.22Q91.31 28.77 91.61 28.97Q91.91 29.18 92.44 29.09Q92.97 29.00 93.74 28.29Q94.51 27.58 93.67 28.62Q92.83 29.67 92.34 29.95Q91.86 30.23 91.58 30.22Q91.31 30.21 90.87 30.05Q90.43 29.88 90.04 29.53Q89.65 29.18 89.42 28.67Q89.20 28.16 89.12 27.92Q89.04 27.68 88.76 27.38Q88.48 27.09 88.07 27.26Q87.66 27.42 86.63 28.16Q85.61 28.91 84.72 29.38Q83.83 29.86 83.13 30.05Q82.42 30.23 82.22 30.18Q82.01 30.12 81.77 29.74Q81.52 29.36 81.48 28.91Q81.45 28.46 81.61 28.00Q81.78 27.54 82.86 26.16Q83.95 24.79 84.95 23.91Q85.96 23.03 87.09 22.41Q88.22 21.80 88.67 21.66ZM98.52 15.94L98.52 15.94Q99.30 14.71 99.81 14.94Q100.33 15.18 100.37 15.55Q100.41 15.92 98.68 19.36Q96.95 22.79 96.18 25.75Q95.41 28.71 95.64 29.08Q95.88 29.45 96.48 29.30Q97.09 29.14 99.57 27.61Q102.05 26.07 102.62 25.60Q103.18 25.12 101.89 26.32Q100.61 27.52 99.95 28.12Q99.30 28.71 98.65 29.40Q98.01 30.10 97.08 30.61Q96.15 31.11 95.46 31.16Q94.77 31.21 94.44 30.84Q94.12 30.47 93.83 29.94Q93.54 29.41 93.78 28.00Q94.02 26.58 95.14 23.38Q96.25 20.18 96.99 18.66Q97.73 17.15 98.52 15.94ZM101.23 23.13L101.23 23.13Q101.19 22.15 101.81 22.06Q102.42 21.97 102.84 22.25Q103.26 22.52 103.23 24.68Q103.20 26.84 104.60 25.47Q106.00 24.10 106.88 23.73Q107.77 23.36 108.19 24.11Q108.61 24.86 108.36 26.85Q108.11 28.83 108.53 27.83Q108.95 26.84 109.19 26.11Q109.43 25.39 109.96 24.69Q110.49 23.98 111.24 23.51Q111.99 23.03 112.80 23.84Q113.61 24.65 116.06 24.26Q118.52 23.87 116.71 24.25Q114.90 24.63 113.48 24.69Q112.05 24.75 111.55 25.57Q111.05 26.39 110.80 27.19Q110.55 27.99 109.68 29.42Q108.81 30.86 108.36 31.24Q107.91 31.62 107.65 31.46Q107.38 31.31 106.96 30.56Q106.54 29.80 106.64 28.03Q106.74 26.25 106.13 26.55Q105.53 26.86 104.05 28.54Q102.58 30.21 102.12 30.20Q101.66 30.18 101.43 29.74Q101.19 29.30 101.45 28.38Q101.70 27.46 101.65 26.55Q101.60 25.64 101.52 25.20Q101.45 24.75 101.36 24.41Q101.27 24.08 101.23 23.13ZM119.88 21.66L119.88 21.66Q120.33 21.54 120.87 21.62Q121.41 21.70 121.73 21.95Q122.05 22.21 122.34 22.95Q122.64 23.69 122.08 23.95Q121.52 24.20 121.07 23.77Q120.63 23.34 120.14 23.59Q119.65 23.85 119.17 24.11Q118.69 24.38 117.99 24.94Q117.29 25.51 116.54 26.39Q115.80 27.27 115.72 27.51Q115.64 27.75 116.10 27.44Q116.56 27.13 117.51 26.49Q118.46 25.86 119.89 25.20Q121.33 24.53 121.71 24.68Q122.09 24.82 122.36 25.21Q122.64 25.61 122.68 25.89Q122.71 26.17 122.59 26.34Q122.46 26.50 122.29 27.09Q122.13 27.68 122.32 28.22Q122.52 28.77 122.82 28.97Q123.13 29.18 123.65 29.09Q124.18 29.00 124.95 28.29Q125.72 27.58 124.88 28.62Q124.04 29.67 123.55 29.95Q123.07 30.23 122.79 30.22Q122.52 30.21 122.08 30.05Q121.64 29.88 121.25 29.53Q120.86 29.18 120.63 28.67Q120.41 28.16 120.33 27.92Q120.25 27.68 119.97 27.38Q119.69 27.09 119.28 27.26Q118.87 27.42 117.84 28.16Q116.82 28.91 115.93 29.38Q115.04 29.86 114.34 30.05Q113.63 30.23 113.43 30.18Q113.22 30.12 112.98 29.74Q112.73 29.36 112.70 28.91Q112.66 28.46 112.82 28.00Q112.99 27.54 114.07 26.16Q115.16 24.79 116.16 23.91Q117.17 23.03 118.30 22.41Q119.43 21.80 119.88 21.66ZM130.92 15.55L130.92 15.55Q131.35 15.90 131.44 17.08Q131.52 18.26 132.25 19.38Q132.97 20.51 133.95 21.17Q134.92 21.84 135.73 22.11Q136.54 22.38 135.68 22.24Q134.82 22.09 133.97 21.55Q133.13 21.02 132.15 19.95Q131.17 18.89 130.72 18.39Q130.27 17.89 130.09 17.83Q129.90 17.77 129.78 17.74Q129.65 17.71 129.19 17.35Q128.73 16.99 128.86 16.46Q128.98 15.94 129.20 15.68Q129.41 15.43 129.95 15.30Q130.49 15.18 130.92 15.55ZM127.79 21.46L127.79 21.46Q128.22 21.37 128.78 21.52Q129.34 21.68 128.97 22.66Q128.61 23.63 128.18 25.20Q127.75 26.76 127.37 27.73Q126.99 28.71 126.52 29.42Q126.05 30.14 125.63 30.20Q125.20 30.25 125.03 30.17Q124.86 30.08 125 29.26Q125.14 28.44 125.58 26.75Q126.02 25.06 126.41 23.81Q126.80 22.56 126.42 22.53Q126.04 22.50 126.71 22.03Q127.38 21.56 127.79 21.46Z" fill="black"></path></svg>
        </div>
        <h1>Coming Soon</h1>
        <p>The Real Taste of India, soon on your plates!</p>
        <footer>&copy; 2025 Puchhu Halwai. All rights reserved.</footer>
    </div>
    <div class="gradient-bg">
        <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Signature animation
            const path = document.querySelector(".signature-container path");
            const pathLength = path.getTotalLength();
            path.style.strokeDasharray = pathLength;
            path.style.strokeDashoffset = pathLength;

            // Interactive background
            const interBubble = document.querySelector('.interactive');
            let curX = 0;
            let curY = 0;
            let tgX = 0;
            let tgY = 0;

            function move() {
                curX += (tgX - curX) / 20;
                curY += (tgY - curY) / 20;
                interBubble.style.transform = `translate(${Math.round(curX)}px, ${Math.round(curY)}px)`;
                requestAnimationFrame(() => {
                    move();
                });
            }

            window.addEventListener('mousemove', (event) => {
                tgX = event.clientX;
                tgY = event.clientY;
            });

            move();
        });
    </script>
</body>
</html>